{
  "short_name": "Signify",
  "name": "Signify - Arabic Sign Language Translator",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3a8dde",
  "background_color": "#ffffff"
}